government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = black_orc
religion = old_dookan
technology_group = tech_orcish
capital = 2885


1442.3.17 = {
	monarch = {
		name = "Gashak"
		dynasty = "Orburuk"
		birth_date = 1405.11.4
		adm = 4
		dip = 4
		mil = 4
	}
}