# Prussian Drill
# Pips: 22

type = infantry
unit_type = tech_taychendi

maneuver = 1
offensive_morale = 4
defensive_morale = 4
offensive_fire = 4
defensive_fire = 3
offensive_shock = 4
defensive_shock = 3
