# No previous file for Wabash
owner = G83
controller = G83
add_core = G83
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tea