# No previous file for Tziccoac
owner = G56
controller = G56
add_core = G56
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock