# No previous file for San Luis
culture = teira
religion = totemism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 4
native_hostileness = 2