# No previous file for Banten
owner = R50
controller = R50
add_core = R50
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = tropical_wood

capital = ""

is_city = yes
