# No previous file for Banten
owner = R46
controller = R46
add_core = R46
culture = dhukharuved
religion = high_philosophy

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes
