# No previous file for Banten
owner = R36
controller = R36
add_core = R36
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 3

trade_goods = tropical_wood

capital = ""

is_city = yes
