# No previous file for Banten
owner = R21
controller = R21
add_core = R21
culture = rasarhid
religion = high_philosophy
center_of_trade = 2

hre = no

base_tax = 9
base_production = 10
base_manpower = 7

trade_goods = chinaware

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = porcelain_city
	duration = -1
}


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}