# No previous file for Ceara
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

native_size = 25
native_ferocity = 10
native_hostileness = 6