# No previous file for Porto Seguro
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 51
native_ferocity = 2
native_hostileness = 8