# No previous file for Siuslaw

owner = B28
controller = B28
add_core = B28
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

native_size = 23
native_ferocity = 8
native_hostileness = 8
add_permanent_province_modifier = {
	name = goblin_minority_integrated_small
	duration = -1
}