# 97 Holland - Temple of Divine Succor

owner = A10
controller = A10
add_core = A10
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 5
base_production = 12
trade_goods = wine
base_manpower = 2
capital = "Minara's Bosom"
is_city = yes
fort_15th = yes









add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}