namespace = flavor_smallcountry


### Dutch Revolt ###

# This is now the on_start event for dutch revolt disaster
# PROVINCENAME Revolts!
country_event = { # changed from province to country event
	id = flavor_smallcountry.1
	title = "flavor_smallcountry.1.t"
	desc = "flavor_smallcountry.1.d"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = halfling_revolt
		set_country_flag = halfling_revolt_target # used in incident
	}
	
	option = {
		name = "flavor_smallcountry.1.a"
		
		add_stability = -2
		random_owned_province = {
			limit = {
				region = small_country_region
				OR = {
					culture = bluefoot_halfling
					culture = redfoot_halfling
					culture = imperial_halfling
					culture = visfoot_halfling
				}
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = A97
			}
			set_province_flag = A97_rebels_start_flag
		}
		random_owned_province = {
			limit = {
				NOT = { has_province_flag = A97_rebels_start_flag }
				region = small_country_region
				OR = {
					culture = bluefoot_halfling
					culture = redfoot_halfling
					culture = imperial_halfling
					culture = visfoot_halfling
				}
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = A97
			}
			set_province_flag = A97_rebels_start_flag
			set_province_flag = halfling_revolt
		}
		custom_tooltip = halfling_revolt_tt
		hidden_effect = {
			small_country_region = {
				limit = {
					owned_by = ROOT
					OR = {
						culture = bluefoot_halfling
						culture = redfoot_halfling
						culture = imperial_halfling
						culture = visfoot_halfling
					#	NOT = { religion = ROOT }
					}
				}
				add_province_modifier = {
					name = "halfling_revolt_modifier"
					duration = -1 # removed via the on_end event
				}
			}
		}
	}
}

# Random rebels event for disaster
# PROVINCENAME Revolts!
country_event = {
	id = flavor_smallcountry.2
	title = "flavor_smallcountry.2.t"
	desc = "flavor_smallcountry.2.d"
	picture = ANGRY_MOB_eventPicture
	
	goto = halfling_rebels_target
	
	is_triggered_only = yes

	trigger = {
		any_owned_province = {
			region = small_country_region
			NOT = { controlled_by = REB }
			NOT = { has_province_flag = halfling_revolt }
			NOT = { has_province_flag = no_halfling_revolt }
			OR = {
				culture = bluefoot_halfling
				culture = redfoot_halfling
				culture = imperial_halfling
				culture = visfoot_halfling
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = small_country_region
					NOT = { controlled_by = REB }
					NOT = { has_province_flag = halfling_revolt }
					NOT = { has_province_flag = no_halfling_revolt }
					OR = {
						culture = bluefoot_halfling
						culture = redfoot_halfling
						culture = imperial_halfling
						culture = visfoot_halfling
					}
				}
				save_event_target_as = halfling_rebels_target
			}
		}
	}

	option = {
		name = "flavor_smallcountry.2.a"
		ai_chance = { factor = 100 }
		event_target:halfling_rebels_target = {
			set_province_flag = halfling_revolt
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				friend = A97
			}
		}
	}
	option = {
		name = "flavor_smallcountry.2.b"
		ai_chance = { factor = 0 }
		event_target:halfling_rebels_target = {
			add_local_autonomy = 100
			set_province_flag = no_halfling_revolt
		}
	}
}

# Netherlands Declare Independence!
# ends the disaster by virtue of NED existing
country_event = {
	id = flavor_smallcountry.3
	title = "flavor_smallcountry.3.t"
	desc = "flavor_smallcountry.3.d"
	picture = ANGRY_MOB_eventPicture

	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { exists = A97 }
		is_free_or_tributary_trigger = yes
		num_of_owned_provinces_with = {
			value = 5
			OR = {
				controlled_by = REB
				local_autonomy = 90
			}
			OR = {
				culture = bluefoot_halfling
				culture = redfoot_halfling
				culture = imperial_halfling
				culture = visfoot_halfling
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					region = small_country_region
					OR = {
						culture_group = halfling
						is_core = A97
					}
					is_capital = no
				}
				discover_country = A97
				add_core = A97
				clear_rebels = yes
			}
			release = A97
			A97 = {
				change_government = republic
			}
			every_owned_province = {
				limit = {
					region = small_country_region
				}
				add_permanent_claim = A97
			}
		}
	}
	
	option = {
		name = "flavor_smallcountry.3.a"
		A97 = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
		hidden_effect = {
			A97 = {
				add_manpower = 100
				add_treasury = 2000
				capital_scope = {
					#we need to spawn in some initial troops because it will take a month to get the others
					infantry = A97
					infantry = A97
					infantry = A97
					infantry = A97
					infantry = A97
					infantry = A97
					infantry = A97
					infantry = A97
					infantry = A97
					infantry = A97
					cavalry = A97
					cavalry = A97
				}
				country_event = { id = flavor_smallcountry.4 days = 31 } #need to delay because autonomy
			}
			every_country = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = A97 }
					any_owned_province = {
						region = small_country_region
					}
				}
				country_event = { id = flavor_smallcountry.5 days = 10 }
			}
			# Send messages to rivals allowing them to join
			if = {
				limit = {
					A97 = { is_part_of_hre = yes }
					has_dlc = "Emperor"
				}
				every_enemy_country = {
					limit = {
						is_emperor = no
					}
					country_event = { id = flavor_smallcountry.9 days = 1 }
				}
			}
			else = {
				every_enemy_country = {
					country_event = { id = flavor_smallcountry.9 days = 1 }
				}
			}
			# Begin incident
			#if = {
			#	limit = {
			#		is_emperor = no
			#		NED = {
			#			is_part_of_hre = yes
			#		}
			#		has_dlc = "Emperor"
			#	}
			#	set_imperial_incident = incident_dutch_revolt
			#}
		}
	}
}

# Dutch Mobilization
country_event = {
	id = flavor_smallcountry.4	#formerly 11
	title = "flavor_smallcountry.4.t"
	desc = "flavor_smallcountry.4.d"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		A97 = {
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.7
					cavalry = 0.1
					artillery = 0.2
				}
			}
			random_owned_province = {
				limit = {
					has_port = yes
				}
				build_to_forcelimit = {
					heavy_ship = 0.1
					light_ship = 0.3
					transport = 0.1
				}
			}
		}
	}
}

# Dutch Claims
country_event = {
	id = flavor_smallcountry.5	#formerly 12
	title = "flavor_smallcountry.5.t"
	desc = "flavor_smallcountry.5.d"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_smallcountry.5.a"
		every_owned_province = {
			limit = {
				region = small_country_region
			}
			add_permanent_claim = A97
		}
	}
}

# Dutch state joins the Netherlands
country_event = {
	id = flavor_smallcountry.6	#formerly 16
	title = "flavor_smallcountry.6.t"
	desc = "flavor_smallcountry.6.d"
	picture = DIPLOMACY_eventPicture
	
	major = yes
	
	trigger = {
		ai = yes
		was_player = no
		NOT = { tag = A97 }
		NOT = { tag = Z97 } #Ravelian State
		A97 = {
			exists = yes
		#	ai = yes
		#	was_player = no
			NOT = { truce_with = ROOT }
		}
		is_free_or_tributary_trigger = yes
		is_at_war = no
		NOT = { num_of_cities = 5 }
		any_owned_province = {
			region = small_country_region
		}
		OR = {
			primary_culture = visfoot_halfling
			primary_culture = redfoot_halfling
			primary_culture = bluefoot_halfling
		}
		NOT = {
			has_country_flag = state_joined_small_country
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "flavor_smallcountry.6.a"
		A97 = {
			country_event = { id = flavor_smallcountry.7 days = 1 }
		}
		set_country_flag = state_joined_small_country
	}
}

# Incorporated into the Netherlands
country_event = {
	id = flavor_smallcountry.7	#formerly 17
	title = "flavor_smallcountry.7.t"
	desc = "flavor_smallcountry.7.d"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_smallcountry.7.a"
		FROM = {
			every_owned_province = {
				add_core = A97
			}
		}
		inherit = FROM
		if = {
			limit = { ai = yes }
			add_years_of_income = 3
			add_yearly_manpower = 3
			add_yearly_sailors = 3
		}
	}
}

# Netherland revolters call on the rivals of their enemy
country_event = {
	id = flavor_smallcountry.9	#formerly 20 
	title = "flavor_smallcountry.9.t"
	desc = "flavor_smallcountry.9.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_smallcountry.9.a"
		create_alliance = A97
		join_all_offensive_wars_of = A97
		set_ai_attitude = {
			who = A97
			attitude = attitude_friendly
		}
		A97 = {
			add_opinion = {
				who = ROOT
				modifier = supported_independence
			}
		}
	}
	option = {
		name = "flavor_smallcountry.9.b"
		add_prestige = -10
	}
}

# Beepeck's choice whether to join or not
country_event = {
	id = flavor_smallcountry.10	#formerly 20 
	title = "flavor_smallcountry.10.t"
	desc = "flavor_smallcountry.10.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_smallcountry.10.a"	#Let us join our brothers-in-arms!
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				num_of_cities = 5	#Won't join if 5 cities
			}
		}
		A97 = {
			inherit = A12
		}
		emperor = {	#Emperor is pissed at Small Country
			add_opinion = {
				who = A97
				modifier = beepeck_secession
			}
		}
	}
	option = {
		name = "flavor_smallcountry.10.b"	#An alliance will allow us to aid them from within the Empire of Anbennar
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				num_of_cities = 7	#less likely to ally if large
			}
		}
		create_alliance = A97
		set_ai_attitude = {
			who = A97
			attitude = attitude_friendly
		}
		A97 = {
			add_opinion = {
				who = ROOT
				modifier = supported_independence
			}
		}
	}
	option = {
		name = "flavor_smallcountry.10.c"	#So? We're about business, not freedom.
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = { num_of_cities = 5 }	#Won't ignore if smaller than 5
			}
		}
		add_prestige = 10
	}
}

#Tobacco fliping event in the Small Country
country_event = {
	id = flavor_smallcountry.11 
	title = "flavor_smallcountry.11.t"
	desc = "flavor_smallcountry.11.d"
	picture = FARMING_eventPicture
	fire_only_once = yes
	
	trigger = {
	    is_year = 1560
		num_of_owned_provinces_with = {
		    value = 7
			culture_group = halfling
		    region = small_country_region
            trade_goods = grain		
		}	
	}

	mean_time_to_happen = {
		years = 5
	}
	
	option = {
		name = "flavor_smallcountry.11.a"
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = {
			    culture_group = halfling
			    region = small_country_region
				trade_goods = grain
				NOT = { province_id = 147 }
				NOT = { province_id = 139 }
			}
			change_trade_goods = tobacco
		}
		random_owned_province = {
			limit = {
			    culture_group = halfling
			    region = small_country_region
				trade_goods = grain
				NOT = { province_id = 147 }
				NOT = { province_id = 139 }
			}
			change_trade_goods = tobacco
		}
		random_owned_province = {
			limit = {
			    culture_group = halfling
			    region = small_country_region
				trade_goods = grain
				NOT = { province_id = 147 }
				NOT = { province_id = 139 }
			}
			change_trade_goods = tobacco
		}
	}
}

country_event = {
	id = flavor_smallcountry.12
	title = "flavor_smallcountry.12.t"
	desc = {
		trigger = {
			NOT = { exists = A97 }
		}
		desc = "flavor_smallcountry.12.d" # everything went pretty well
	}
	desc = {
		trigger = {
			exists = A97
		}
		desc = "flavor_smallcountry.12.d2" # oh no the dutch are revolting
	}
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = had_halfling_revolt
			every_owned_province = {
				limit = {
					has_province_modifier = halfling_revolt_modifier
				}
				remove_province_modifier = halfling_revolt_modifier
			}
		}
	}
	
	option = {
		name = flavor_smallcountry.12.a
		trigger = {
			exists = A97
		}
	}
	option = {
		name = flavor_smallcountry.12.b
		trigger = {
			NOT = { exists = A97 }
		}
		small_country_region = {
			limit = {
				owned_by = ROOT
			}
			add_local_autonomy = -25
		}
	}
}

country_event = {
	id = flavor_smallcountry.13
	title = flavor_smallcountry.13.t
	desc = flavor_smallcountry.13.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_smallcountry.13.a
		define_advisor = {
			type = artist
			name = "Rose Raincrest"
			female = yes
			skill = 3
			cost_multiplier = 0.50
			culture = visfoot_halfling
		}		
	}
}

country_event = {
	id = flavor_smallcountry.14
	title = flavor_smallcountry.14.t
	desc = flavor_smallcountry.14.d
	picture = COLONIZATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
		}
		name = flavor_smallcountry.14.a
		G96 = {
			country_event = {
				id = flavor_smallcountry.15
			}
		}
	}

	option = {
		ai_chance = {
			factor = 0
		}
		name = flavor_smallcountry.14.a
	}
}

country_event = {
	id = flavor_smallcountry.15
	title = flavor_smallcountry.15.t
	desc = flavor_smallcountry.15.d
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
		}
		name = flavor_smallcountry.15.a
		A97 = {
			country_event = {
				id = flavor_smallcountry.16
			}
		}
	}

	option = {
		ai_chance = {
			factor = 0
		}
		name = flavor_smallcountry.15.a
	}
}

country_event = {
	id = flavor_smallcountry.16
	title = flavor_smallcountry.16.t
	desc = flavor_smallcountry.16.d
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
		}
		name = flavor_smallcountry.16.a
		add_treasury = -400
		random_subject_country = {
			limit = {
				is_colonial_nation_of = A97
				capital_scope = { colonial_region = colonial_noruin }
			}
			inherit = G96
		}
	}
}

country_event = {
	id = flavor_smallcountry.17
	title = flavor_smallcountry.17.t
	desc = flavor_smallcountry.17.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_smallcountry.17.a #North Viswall
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				culture = bluefoot_halfling
			}
		}
		trigger = {
			owns_core_province = 66
		}
		set_capital = 66
	}
	option = {
		name = flavor_smallcountry.17.b #South Viswall
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				culture = redfoot_halfling
			}
		}
		trigger = {
			owns_core_province = 63
		}
		set_capital = 63
	}
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				culture = imperial_halfling
			}
			modifier = {
				factor = 0
				culture = visfoot_halfling
			}
		}
		name = flavor_smallcountry.17.c #Stay where we are
	}
}